#spring.datasource.url= jdbc:mysql://localhost:3306/beautypro?useSSL=false
spring.datasource.url= jdbc:mysql://34.30.228.94:3306/beautypro?useSSL=false

spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
beautypro.app.jwtSecret= beautyproSecretKey
beautypro.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silvio.dionizio23@gmail.com
spring.mail.password=wihjiimxswexdohn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true