#spring.datasource.url= jdbc:mysql://localhost:3306/beautypro?useSSL=false
spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_7afb7589a9b1509?reconnect=true
#spring.datasource.url= ${DATA_BASE_URL}

spring.datasource.username= b37373366d9953
#spring.datasource.username= root
#spring.datasource.username= ${USER}
spring.datasource.password=df488d91
#spring.datasource.password=
#spring.datasource.password= ${PASSWORD}
spring.datasource.hikari.maxLifeTime=600000 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
beautypro.app.jwtSecret= beautyproSecretKey
beautypro.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silvio.dionizio23@gmail.com
spring.mail.password=wihjiimxswexdohn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mysql://b37373366d9953:df488d91@us-cdbr-east-06.cleardb.net/heroku_7afb7589a9b1509?reconnect=true